{
	"key": "01417876-701e-4f48-8e7c-884e32ee81b1",
	"metaData": {
		"icon": "images/monopolygreen2.png",
		"iconSmall": "images/monopolygreen2.png"
	},
	"type": "REST",
	"lang": {
		"en-US": {
			"name": "Claim Code",
			"description": "Custom activity that claims an available code and send it to iWin API"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "ff0510c9-a075-4fb1-acef-5b2e659db722",
		"save": {
			"url": "https://ar-game-poc.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customjbsalt"
		},
		"publish": {
			"url": "https://ar-game-poc.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customjbsalt"
		},
		"validate": {
			"url": "https://ar-game-poc.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true,
			"customerKey": "customjbsalt"
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "1"
			},
			"metaData": {
				"label": "My Path 1"
			}
		},
		{
			"arguments": {
				"branchResult": "2"
			},
			"metaData": {
				"label": "My Path 2"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		
		"execute": {
			"inArguments": 
			[{
				"winid": "{{Contact.Attribute.BluedotLocationKE.SubscriberKey}}",
            			"zone": "{{Contact.Attribute.BluedotLocationKE.ZoneName}}"
			}],
			"outArguments": [],
			"url": "https://ar-game-poc.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"customerKey": "customjbsalt",
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://ar-game-poc.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
	console.log(winid)
}
